2023-09-14 15:18:18,534 INFO raft peers changed: [Member{ip='172.18.48.160', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-09-14 15:18:18,545 INFO initializing Raft sub-system

2023-09-14 15:18:18,546 INFO finish loading all datums, size: 0 cost 1 ms.

2023-09-14 15:18:18,547 INFO cache loaded, datum count: 0, current term: 0

2023-09-14 15:18:18,547 INFO finish to load data from disk, cost: 2 ms.

2023-09-14 15:18:18,549 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-09-14 15:18:18,845 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-09-14 15:18:18,852 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-09-14 15:18:21,087 INFO leader timeout, start voting,leader: {"ip":"172.18.48.160:8848","term":0,"leaderDueMs":17712,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2023-09-14 15:18:23,531 WARN start to close old raft protocol!!!

2023-09-14 15:18:23,531 WARN stop old raft protocol task for notifier

2023-09-14 15:18:23,531 WARN stop old raft protocol task for master task

2023-09-14 15:18:23,531 WARN stop old raft protocol task for heartbeat task

2023-09-14 15:18:23,531 WARN clean old cache datum for old raft

2023-09-14 15:18:23,531 WARN start to close old raft protocol!!!

2023-09-14 15:18:23,531 WARN stop old raft protocol task for notifier

2023-09-14 15:18:23,531 WARN stop old raft protocol task for master task

2023-09-14 15:18:23,531 WARN stop old raft protocol task for heartbeat task

2023-09-14 15:18:23,531 WARN clean old cache datum for old raft

2023-09-14 15:18:23,531 WARN start to move old raft protocol metadata

2023-09-14 15:18:23,532 WARN start to move old raft protocol metadata

2023-09-14 15:18:23,532 INFO raft peers changed: [Member{ip='172.18.48.160', port=8848, state=UP, extendInfo={lastRefreshTime=1694675903532, raftPort=7848, version=1.4.3}}]

2023-09-14 15:18:54,817 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

2023-09-14 15:19:00,373 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2023-09-14 15:19:05,410 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

