2023-09-16 16:29:18,173 INFO raft peers changed: [Member{ip='172.18.71.254', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-09-16 16:29:18,187 INFO initializing Raft sub-system

2023-09-16 16:29:18,188 INFO finish loading all datums, size: 0 cost 1 ms.

2023-09-16 16:29:18,189 INFO cache loaded, datum count: 0, current term: 0

2023-09-16 16:29:18,189 INFO finish to load data from disk, cost: 2 ms.

2023-09-16 16:29:18,193 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-09-16 16:29:18,495 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-09-16 16:29:18,503 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-09-16 16:29:23,167 WARN start to close old raft protocol!!!

2023-09-16 16:29:23,167 WARN stop old raft protocol task for notifier

2023-09-16 16:29:23,167 WARN stop old raft protocol task for master task

2023-09-16 16:29:23,167 WARN stop old raft protocol task for heartbeat task

2023-09-16 16:29:23,167 WARN clean old cache datum for old raft

2023-09-16 16:29:23,167 WARN start to close old raft protocol!!!

2023-09-16 16:29:23,167 WARN stop old raft protocol task for notifier

2023-09-16 16:29:23,167 WARN stop old raft protocol task for master task

2023-09-16 16:29:23,167 WARN stop old raft protocol task for heartbeat task

2023-09-16 16:29:23,167 WARN clean old cache datum for old raft

2023-09-16 16:29:23,167 WARN start to move old raft protocol metadata

2023-09-16 16:29:23,168 WARN start to move old raft protocol metadata

2023-09-16 16:29:23,168 INFO raft peers changed: [Member{ip='172.18.71.254', port=8848, state=UP, extendInfo={lastRefreshTime=1694852963168, raftPort=7848, version=1.4.3}}]

2023-09-16 16:29:34,175 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

2023-09-16 16:29:39,262 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2023-09-16 16:29:44,413 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2023-09-16 22:07:28,870 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrow-service

2023-09-16 22:07:58,856 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@user-service

